.contact-title
  text-align: center
.contact-form
  &__label
    display: block

  &__input
    width: 100%
    padding: 10px
    border: 1px solid $my_grey
    border-radius: 5px
    transition: all 300ms

    &--submit
      background-color: $my_grey
      color: white
      cursor: pointer

      &:hover
        background-color: rgba(107,108,103, .8)
        border-color: rgba(107,108,103, .8)
