*
  box-sizing: border-box
.container
  width: 1200px
  max-width: 100%
  margin: 0 auto
  // border: 1px solid black

.container--full
  width: 100%

.row
  display: flex
  align-items: flex-start
.row--stretch
  align-items: stretch

.column
  // background: #eee
  // padding: 10px
  // margin: 10px 0
  // margin-right: 10px
  &:last-child
    margin-right: 0
.column-1
  width: 100%
.column-2
  width: 50%
.column-3
  width: 33.33333333333%
.column-2-3
  width: 66.6666666666667%
.column-4
  width: 25%
.column-5
  width: 20%
.column-6
  width: 16.6666667%

.column-1-12
  width: 8.333333333%
.column--vert-center
  display: flex
  align-items: center
.column--hor-center
  display: flex
  justify-content: center
.column--height-100
  min-height: 100vh

.column > img
  width: 100%
  height: auto

.column--stretch
  flex-basis: auto
  flex-grow: 1

.column--ta__left
  text-align: left
.column--ta__right
  text-align: right
.column--ta__center
  text-align: center

.column--m-hide
  @media(max-width: 800px)
    display: none
