.content-container
  width: 100%
  text-align: center

  & > img
    width: 300px
    height: auto
    padding: 10px
    border-radius: 50%
    border: 2px solid $my_grey
    margin-bottom: 10px

.home-title, .home-subtitle
  font: 2.5em/1.5 "Fira Sans", Arial, sans-serif

.home-subtitle
  font-size: 2em

.home-title span
  background: $my_grey
  color: white
  display: inline-block
  padding: 5px

.menu-link
  display: block
  width: 100%
  padding: 30px
  text-decoration: none
  color: white
  background-color: #6b6c67
  margin: 0 auto 20px
  font-family: "Fira Sans"
  font-size: 2em
  font-weight: bold
  text-align: left
  transition: all 0.3s ease-in-out
  box-shadow: 5px 5px 10px #333
  text-shadow: 1px 1px 5px #000
  font-weight: 700
  letter-spacing: 0.015em
  &:hover
    width: 100%
    padding-left: 50px
    background-color: #777
    text-decoration: none
    color: white
