.text-container
  width: 45em
  padding: 0 20px
  max-width: 100%
  margin: 30px auto 0

.post-content
  margin-bottom: 50px

  > p > img
    width: 100%
    max-width: 100%
    height: auto

.post
  margin-bottom: 20px
  text-align: left

.post__title
  display: block
  margin-bottom: 10px
  font: 1.5em/1.5 "Montserrat", Arial, sans-serif
  color: $my_grey
  transition: all 300ms

  &:link, &:visited
    color: $my_grey
  &:hover
    text-decoration: none
    color: #00d2ff

.post__date
  display: block
  margin-bottom: 10px
  color: #979894

.post__description
  font-size: 1em

.post-content > img
  width: 1000px

.post-content__title
  font-family: "Montserrat", Arial, sans-serif
  color: $my_grey

  @media(max-width: 600px)
    font-size: 1.5em

.post-content__text
  width: 45em
  max-width: 100%
  margin: 0 auto 20px

.post-image
  width: 100%
