*
  box-sizing: border-box
.works-list
  display: block
  margin: 0 auto
  width: -webkit-fit-content
  width:         fit-content
  list-style-type: none
  @media(max-width: 400px)
    width: 100%
    padding: 0 20px

.work
  display: inline-block
  width: calc(33.333% - 20px)
  margin: 0 20px 30px 0
  padding: 20px 20px 0 20px
  vertical-align: top
  text-align: center
  border-radius: 5px
  box-shadow: 0 0  10px rgba(0,0,0,0.2)
  border: 1px solid transparent
  transition: all 300ms



  &:nth-child(3n)
    margin-right: 0

    @media(max-width: 800px)
      margin-right: 20px

  @media(max-width: 800px)
    width: calc(50% - 20px)

  @media(max-width: 400px)
    width: 100%

@media(max-width: 800px)
  .work:nth-child(even)
    margin-right: 0

.work__link
  &:hover
    text-decoration: none
  &:hover > .work__image .overlay
    opacity: 1

.work__title
  margin: 0
  padding: 10px 0
  color: $my_grey
  font-weight: 600

.work__image
  position: relative

.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0,0,0,.8)
  opacity: 0
  transition: all 300ms

.see-more
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white
  text-transform: uppercase
  font-size: 1.5em
  letter-spacing: 0.1em
